#credentials

existing.username=tomsmith
existing.password=SuperSecretPassword!
wrong.username=wrongtomsmith
wrong.password=WrongPassword!

#messages

positive.login.msg=You logged into a secure area!
wrong.username.msg=Your username is invalid!
wrong.password.msg=Your password is invalid!
